### Добавить в каждый файл столбец с номером группы таким образом, чтобы файл был разделен на 10 групп. В файл customers.csv добавить столбец с номером года, в который была совершена подписка (Subscription Date). Использовать средства python + pandas.

In [ ]:
# imports
import pandas as pd
import numpy as np

# constants
WORK_PATH = 'C:/Users/admins/Desktop/4_4_Hadoop/Data/'
EXT = '.csv'
PSTFX = '1' # постфих для сохранения копии
GROUP_CNT = 10

In [ ]:
# Функция считывает в датафрейм указанный файл.
# добавляет столбец с номером группы(условно разбивает данные на десять групп)
# группа назначается в соответствие с физ.порядком в файле данных. без учета индексов
def read_csv_n_add_group_no(fname):
    df = pd.read_csv(WORK_PATH + fname + EXT)
    m = list(range(0, GROUP_CNT))
    n = len(df) // GROUP_CNT
    nums = np.repeat(m, n)
    # кол-во строк может быть не кратно groups_cnt
    rem = len(df) % GROUP_CNT 
    if rem >0 :
        # добавляем попорядку оставшиеся
        for i in range(0,rem):
            nums = np.insert(nums, (i+1)*n , i) 
    df['group_no'] = nums
    return df

In [ ]:
# Читаем, добавляем столбцы
# Сохраняем как с постфиксом 1 все. кроме customers
df = read_csv_n_add_group_no('people')
df.to_csv(WORK_PATH + 'people' + PSTFX + EXT)
#
df = read_csv_n_add_group_no('organizations')
df.to_csv(WORK_PATH + 'organizations' + PSTFX + EXT)
#
df = read_csv_n_add_group_no('customers')

In [63]:
df.head(5)

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website,group_no
0,1,ffeCAb7AbcB0f07,Dawn,Trevino,Sanchez-Fletcher,Hatfieldshire,Eritrea,274.188.8773x41185,001-215-760-4642x969,clintongood@example.org,2021-11-11,https://www.mccarthy.info/,0
1,2,b687FfC4F1600eC,Dale,Mcknight,Mckay PLC,Robertsonburgh,Botswana,283-236-9529,(189)129-8356x63741,clairebradshaw@example.org,2021-05-14,http://www.reynolds.com/,0
2,3,9FF9ACbc69dcF9c,Herbert,Bean,Marks and Sons,Kimbury,Barbados,8252703789,459-916-7241x0909,johnnybooker@example.org,2021-03-17,https://neal.com/,0
3,4,b49edDB1295FF6E,Karen,Everett,"Kirby, Vaughn and Sanders",Briannaview,Antarctica (the territory South of 60 deg S),425.475.3586,(392)819-9063,wkhan@example.org,2020-09-23,https://www.powell-bryan.com/,0
4,5,3dcCbFEB17CCf2E,Angela,Shea,Lester-Manning,South Brianna,Micronesia,+1-223-666-5313x4530,252-488-3850x692,reginaldgarner@example.com,2020-09-18,https://www.carrillo.com/,0

In [103]:
# Добавляем год подписки
df['SubscriptYear'] = df['Subscription Date'].apply(lambda x: x[0:4] if pd.notnull(x) else '2023')
df.tail()

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website,group_no,SubscriptYear
99995,99996,67F24BEBAa16d1c,Eduardo,Fuentes,"Pham, Conner and Wade",Kirkfurt,Sierra Leone,820-930-7616,+1-061-779-5511x3267,zacharygalloway@example.net,2020-05-30,https://www.maynard.com/,9,2020
99996,99997,17b1dbDaB2ad0fB,Marcus,Ferguson,Fletcher-Hodge,Virginiahaven,Comoros,+1-480-464-8646,(015)822-1443x33211,qkane@example.org,2022-04-09,http://www.eaton.com/,9,2022
99997,99998,c586CFBA6fb9dcC,Marilyn,Benson,Austin Ltd,Sheriville,Mayotte,+1-567-149-3941x67118,361-900-3348,jenny91@example.com,2022-03-05,https://hayes.com/,9,2022
99998,99999,bb6cb6AC9d0CAf7,Felicia,Robbins,Welch Inc,Stephenschester,Belarus,(381)105-4698,360-905-2308x301,imcneil@example.com,2021-12-29,http://zuniga.com/,9,2021
99999,100000,FaE5E3c1Ea0dEc2,Jackie,Doyle,Booker-Luna,New Karina,Estonia,(184)132-6303x4566,157.189.4485,emay@example.net,2020-07-11,https://www.walter.com/,9,2020

In [104]:
df.to_csv(WORK_PATH + 'customers' + PSTFX + EXT)